# reservations-backend

./: .gitignore  build.gradle  index.md  settings.gradle
src/main/java/sk/jarina/reservationsvaiibackend/: ReservationsVaiiBackendApplication.java
src/main/java/sk/jarina/reservationsvaiibackend/api/: AuthController.java  FilmController.java  ScreeningController.java  TicketController.java  UserController.java
src/main/java/sk/jarina/reservationsvaiibackend/dao/: FilmDao.java  FilmDaoImpl.java  ScreeningDao.java  ScreeningDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/sk/jarina/reservationsvaiibackend/model/: Film.java  Screening.java  ScreeningMapper.java  Ticket.java  TicketMapper.java  User.java  UserDto.java  UserMapper.java
src/main/java/sk/jarina/reservationsvaiibackend/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/sk/jarina/reservationsvaiibackend/service/: FilmService.java  ScreeningService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/sk/jarina/reservationsvaiibackend/: ReservationsVaiiBackendApplicationTests.java
